# the properties file used to override blueprint configuration properties:
# http://aries.apache.org/modules/blueprintweb.html
#
# for hawtio configuration options see:
# https://github.com/hawtio/hawtio/blob/master/docs/Configuration.md

hawtio.offline=true
hawtio.forceProperties=true
hawtio.dirname=${catalina.base}/hawtio
hawtio.config.dir=${hawtio.dirname}/config
hawtio.config.cloneOnStartup=false
hawtio.config.pullOnStartup=false
hawtio.authenticationEnabled=true